{
  "name": "functions",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/public && cp -R ./src/public/. ./dist/public/",
    "build:watch": "tsc --watch",
    "preserve": "npm run build",
    "serve": "npm run build && firebase emulators:start --only functions,hosting",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run serve",
    "test:upload": "node scripts/testUpload.mjs",
    "test:upload:curl": "bash scripts/test-upload.sh",
    "deploy": "npm run build && firebase deploy --only functions,hosting",
    "logs": "firebase functions:log",
    "postinstall": "chmod +x scripts/test-upload.sh || true"
  },
  "dependencies": {
    "@sendgrid/mail": "8.1.5",
    "bcryptjs": "3.0.2",
    "cors": "2.8.5",
    "dotenv": "17.2.1",
    "express": "4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "7.2.1",
    "firebase-admin": "12.7.0",
    "firebase-functions": "6.0.1",
    "formidable": "^3.5.4",
    "helmet": "^8.1.0",
    "jsonwebtoken": "9.0.2",
    "multer": "^2.0.2",
    "raw-body": "^3.0.1",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/busboy": "^1.5.4",
    "@types/cors": "2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "4.17.21",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.11",
    "typescript": "5.4.5"
  },
  "overrides": {
    "express": "4.21.2",
    "router": "1.3.8",
    "path-to-regexp": "0.1.12"
  }
}
