<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Passwort geändert – GrowGram</title>
  <style>
    :root { --bg:#0f1720; --card:#111827; --brand:#4CAF50; --text:#e5e7eb; --muted:#9ca3af }
    body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial}
    .wrap{min-height:100dvh;display:grid;place-items:center;padding:24px}
    .card{max-width:520px;background:var(--card);border-radius:16px;padding:28px;box-shadow:0 10px 25px rgba(0,0,0,.35)}
    h1{margin:0 0 10px} p{color:var(--muted)}
    a.btn{display:inline-block;margin-top:14px;padding:12px 16px;background:var(--brand);color:#04120a;border-radius:12px;text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Passwort aktualisiert 🎉</h1>
      <p>Du kannst dich jetzt mit deinem neuen Passwort anmelden.</p>
      <a class="btn" href="https://growgram.web.app">Zur App</a>
    </div>
  </div>
</body>
</html>