<!-- functions/src/public/reset-password.html -->
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Passwort zurücksetzen – GrowGram</title>
  <style>
    :root{--brand:#4CAF50;--text:#E6EAEF;--muted:#9AA6B2;--bg:#111316;--card:#1A1F24;--ring:#26313A;--ok:#22c55e;--err:#ef4444;--radius:16px}
    *{box-sizing:border-box}
    body{margin:0;background:linear-gradient(180deg,#0f1215,#111316 35%);color:var(--text);
      font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,sans-serif;min-height:100svh;display:flex;align-items:center;justify-content:center;padding:24px}
    .wrap{width:100%;max-width:720px}
    .brand{display:flex;align-items:center;gap:12px;margin:0 0 20px 4px;color:#cfe9d4;opacity:.9}
    .brand svg{width:22px;height:22px;color:var(--brand)}
    .card{background:radial-gradient(1200px 500px at 10% -10%,rgba(76,175,80,.15),transparent 45%),radial-gradient(1000px 400px at 110% -20%,rgba(66,165,245,.12),transparent 40%),var(--card);
      border:1px solid var(--ring);border-radius:var(--radius);padding:28px 22px;box-shadow:0 10px 35px rgba(0,0,0,.35),inset 0 1px 0 rgba(255,255,255,.02)}
    .badge{width:72px;height:72px;margin:6px auto 14px;display:grid;place-items:center;background:conic-gradient(from 90deg at 50% 50%, rgba(34,197,94,.28), rgba(34,197,94,.08));
      border-radius:50%;border:1px solid rgba(34,197,94,.35)}
    h1{margin:6px 0 14px;text-align:center;font-weight:800;letter-spacing:.2px;font-size:clamp(22px,3.5vw,28px);
      background:linear-gradient(180deg,#fff,#CFE9D4 60%,#93c5aa);background-clip:text;-webkit-background-clip:text;-webkit-text-fill-color:transparent}
    p{margin:0 0 14px;text-align:center;color:var(--muted)}
    form{display:grid;gap:12px;max-width:420px;margin:0 auto}
    input{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--ring);background:#0f1419;color:var(--text)}
    .btn{appearance:none;border:0;border-radius:12px;padding:13px 18px;cursor:pointer;font-weight:700;letter-spacing:.2px;transition:.2s transform,.2s box-shadow;
      background:var(--brand);color:#0c1a10;box-shadow:0 8px 22px rgba(76,175,80,.35)}
    .btn:hover{transform:translateY(-1px);box-shadow:0 12px 28px rgba(76,175,80,.4)}
    .msg{margin-top:10px;text-align:center;font-size:14px}
    .msg.ok{color:var(--ok)} .msg.err{color:var(--err)}
    .hint{margin-top:10px;font-size:12px;color:#8fa2b2;text-align:center}
  </style>
</head>
<body>
<div class="wrap">
  <div class="brand">
    <svg viewBox="0 0 24 24" fill="none"><path d="M6 14c3 0 3-4 6-4s3 4 6 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M12 20c4.418 0 8-3.582 8-8S16.418 4 12 4 4 7.582 4 12s3.582 8 8 8Z" stroke="currentColor" stroke-width="1.2" opacity=".55"/></svg>
    <strong>GrowGram</strong>
  </div>
  <div class="card">
    <div class="badge">
      <svg viewBox="0 0 24 24" width="40" height="40" fill="none"><path d="M12 8v8M8 12h8" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>
    </div>
    <h1>Neues Passwort festlegen</h1>
    <p>Bitte gib dein neues Passwort ein.</p>

    <form id="form">
      <input id="password" type="password" placeholder="Neues Passwort (min. 6 Zeichen)" minlength="6" required />
      <button class="btn" type="submit">Passwort speichern</button>
      <div id="msg" class="msg"></div>
    </form>
    <div class="hint">Probleme? Schließe das Fenster und fordere den Link erneut an.</div>
  </div>
</div>

<script>
  const qs = new URLSearchParams(location.search);
  const token = qs.get('token');

  const form = document.getElementById('form');
  const pwd = document.getElementById('password');
  const msg = document.getElementById('msg');

  if (!token) {
    msg.textContent = 'Ungültiger oder fehlender Link.';
    msg.className = 'msg err';
    form.querySelector('button').disabled = true;
  }

  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    msg.textContent = 'Bitte warten…';
    msg.className = 'msg';

    try {
      const res = await fetch('/api/auth/reset-password', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ token, newPassword: pwd.value })
      });

      const data = await res.json();
      if (res.ok) {
        msg.textContent = 'Passwort erfolgreich gesetzt. Du kannst dieses Fenster schließen.';
        msg.className = 'msg ok';
        form.reset();
      } else {
        msg.textContent = data?.message || 'Konnte Passwort nicht setzen.';
        msg.className = 'msg err';
      }
    } catch (err) {
      msg.textContent = 'Netzwerkfehler. Bitte später erneut versuchen.';
      msg.className = 'msg err';
    }
  });
</script>
</body>
</html>