<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Passwort zurücksetzen – GrowGram</title>
  <style>
    :root{--brand:#4CAF50;--bg:#0f1215;--card:#1A1F24;--text:#E6EAEF;--muted:#9AA6B2;--ring:#26313A;--ok:#22c55e;--radius:16px}
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--text);
    font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif}
    .wrap{max-width:640px;margin:0 auto;padding:24px;min-height:100svh;display:flex;align-items:center}
    .card{width:100%;background:var(--card);border:1px solid var(--ring);border-radius:var(--radius);padding:24px 20px}
    h1{margin:4px 0 16px;font-size:clamp(20px,3.4vw,26px)}
    label{display:block;font-weight:600;margin:10px 0 6px}
    input{width:100%;padding:12px;border-radius:10px;border:1px solid var(--ring);background:#12171b;color:var(--text)}
    .actions{margin-top:16px;display:flex;gap:10px;align-items:center}
    button{all:unset;cursor:pointer;background:var(--brand);color:#0c1a10;font-weight:800;
      padding:12px 16px;border-radius:12px;box-shadow:0 8px 22px rgba(76,175,80,.35)}
    .msg{margin-top:12px;font-size:14px;color:var(--muted)}
    .ok{color:var(--ok)} .err{color:#ff6b6b}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Neues Passwort festlegen</h1>
      <form id="resetForm" method="POST" action="/api/auth/reset-password">
        <!-- Token wird per JS aus der URL eingesetzt -->
        <input type="hidden" name="token" id="token" />
        <label for="pw">Neues Passwort</label>
        <input id="pw" name="newPassword" type="password" minlength="6" required placeholder="••••••••" />
        <div class="actions">
          <button type="submit">Passwort setzen</button>
          <span id="status" class="msg"></span>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Token aus ?token=... holen
    const params = new URLSearchParams(location.search);
    const token = params.get('token');
    const tokenInput = document.getElementById('token');
    const form = document.getElementById('resetForm');
    const statusEl = document.getElementById('status');

    if (!token) {
      statusEl.textContent = 'Fehler: Token fehlt oder ist ungültig.';
      statusEl.className = 'msg err';
      form.querySelector('button').disabled = true;
    } else {
      tokenInput.value = token;
    }

    // Optional: AJAX‑Submit für hübsches Feedback
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      statusEl.textContent = 'Bitte warten …';
      statusEl.className = 'msg';

      try {
        const data = new FormData(form);
        // Sende als JSON (server kann auch urlencoded, aber JSON ist robust)
        const res = await fetch('/api/auth/reset-password', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            token: data.get('token'),
            newPassword: data.get('newPassword'),
          }),
        });
        const body = await res.json().catch(() => ({}));

        if (res.ok) {
          statusEl.textContent = '✅ Passwort gesetzt. Du kannst die App jetzt öffnen.';
          statusEl.className = 'msg ok';
          // Optional: nach 2s zur App
          // setTimeout(() => location.href = 'https://growgram.web.app', 1500);
        } else {
          statusEl.textContent = body?.message || '❌ Konnte Passwort nicht setzen.';
          statusEl.className = 'msg err';
        }
      } catch (err) {
        statusEl.textContent = '❌ Netzwerkfehler.';
        statusEl.className = 'msg err';
      }
    });
  </script>
</body>
</html>