<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fehler – GrowGram</title>
  <style>
    :root { --bg:#0f1720; --card:#111827; --danger:#ef4444; --text:#e5e7eb; --muted:#9ca3af }
    body{margin:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Arial}
    .wrap{min-height:100dvh;display:grid;place-items:center;padding:24px}
    .card{max-width:520px;background:var(--card);border-radius:16px;padding:28px;box-shadow:0 10px 25px rgba(0,0,0,.35)}
    h1{margin:0 0 10px;color:var(--danger)} p{color:var(--muted)}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>Link ungültig oder abgelaufen</h1>
      <p>Bitte fordere einen neuen Reset‑Link in der App an.</p>
    </div>
  </div>
</body>
</html>