<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GrowGram – E‑Mail bestätigt</title>
  <style>
    :root{
      --brand:#4CAF50;
      --text:#E6EAEF;
      --muted:#9AA6B2;
      --bg:#111316;
      --card:#1A1F24;
      --ok:#22c55e;
      --ring:#26313A;
      --radius:16px;
    }
    *{box-sizing:border-box}
    body{
      margin:0; background:linear-gradient(180deg,#0f1215,#111316 35%);
      color:var(--text); font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Inter,sans-serif;
      min-height:100svh; display:flex; align-items:center; justify-content:center; padding:24px;
    }
    .wrap{width:100%; max-width:720px}
    .brand{display:flex; align-items:center; gap:12px; margin:0 0 20px 4px; color:#cfe9d4; opacity:.9}
    .brand svg{width:22px; height:22px; color:var(--brand)}
    .card{
      background:radial-gradient(1200px 500px at 10% -10%,rgba(76,175,80,.15),transparent 45%),
                 radial-gradient(1000px 400px at 110% -20%,rgba(66,165,245,.12),transparent 40%),
                 var(--card);
      border:1px solid var(--ring);
      border-radius:var(--radius);
      padding:28px 22px; box-shadow:0 10px 35px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.02);
    }
    .badge{
      width:76px; height:76px; display:grid; place-items:center; margin:6px auto 14px;
      background:conic-gradient(from 90deg at 50% 50%, rgba(34,197,94,.28), rgba(34,197,94,.08));
      border-radius:50%; border:1px solid rgba(34,197,94,.35);
      box-shadow:0 0 0 6px rgba(34,197,94,.06), inset 0 10px 30px rgba(34,197,94,.08);
    }
    .badge svg{width:42px; height:42px; color:var(--ok)}
    h1{
      margin:6px 0 6px; text-align:center; font-weight:800; letter-spacing:.2px;
      font-size:clamp(22px,3.5vw,28px);
      background:linear-gradient(180deg,#fff,#CFE9D4 60%, #93c5aa); -webkit-background-clip:text; -webkit-text-fill-color:transparent;
    }
    p{margin:0; text-align:center; color:var(--muted)}
    .actions{display:flex; gap:12px; justify-content:center; margin-top:22px; flex-wrap:wrap}
    .btn{
      appearance:none; border:0; border-radius:12px; padding:13px 18px; cursor:pointer;
      font-weight:700; letter-spacing:.2px; transition:.2s transform,.2s box-shadow,.2s opacity;
      text-decoration:none; display:inline-flex; align-items:center; gap:8px;
    }
    .btn.primary{background:var(--brand); color:#0c1a10; box-shadow:0 8px 22px rgba(76,175,80,.35)}
    .btn.primary:hover{transform:translateY(-1px); box-shadow:0 12px 28px rgba(76,175,80,.4)}
    .btn.ghost{background:transparent; color:var(--muted); border:1px solid var(--ring)}
    .hint{margin-top:16px; text-align:center; font-size:13px; color:#8fa2b2}
    a.inline{color:#cfe9d4}
    @media (min-width:680px){ .card{padding:34px 28px} }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="brand">
      <svg viewBox="0 0 24 24" fill="none"><path d="M6 14c3 0 3-4 6-4s3 4 6 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/><path d="M12 20c4.418 0 8-3.582 8-8S16.418 4 12 4 4 7.582 4 12s3.582 8 8 8Z" stroke="currentColor" stroke-width="1.2" opacity=".55"/></svg>
      <strong>GrowGram</strong>
    </div>

    <div class="card">
      <div class="badge">
        <svg viewBox="0 0 24 24" fill="none"><path d="M20 7 9 18l-5-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      </div>
      <h1>E‑Mail bestätigt 🎉</h1>
      <p>Deine E‑Mail wurde erfolgreich verifiziert. Willkommen bei der GrowGram‑Community.</p>

      <div class="actions">
        <!-- Später auf deine echte App/Website stellen -->
        <a class="btn primary" href="https://growgram.web.app">Zur App →</a>
        <button class="btn ghost" onclick="window.close()">Fenster schließen</button>
      </div>

      <div class="hint">Falls der Button nicht klappt: <a class="inline" href="https://growgram.web.app">growgram.web.app</a> im Browser öffnen.</div>
    </div>
  </div>
</body>
</html>