<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GrowGram – Verifizierung fehlgeschlagen</title>
  <style>
    body{margin:0;background:#111316;color:#E6EAEF;font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,sans-serif;min-height:100svh;display:grid;place-items:center;padding:24px}
    .card{max-width:680px;width:100%;background:#1A1F24;border:1px solid #3a2626;border-radius:16px;padding:28px;box-shadow:0 10px 35px rgba(0,0,0,.35)}
    h1{margin:0 0 8px;font-size:clamp(22px,3.5vw,28px);color:#ff6b6b}
    p{margin:0;color:#9AA6B2}
    .actions{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
    a.btn{background:#4CAF50;color:#0c1a10;text-decoration:none;padding:12px 16px;border-radius:12px;font-weight:700}
  </style>
</head>
<body>
  <div class="card">
    <h1>Ups – Link ungültig oder abgelaufen</h1>
    <p>Bitte fordere in der App einen neuen Bestätigungs‑Link an.</p>
    <div class="actions">
      <a class="btn" href="https://growgram.web.app">App öffnen</a>
    </div>
  </div>
</body>
</html>